using System;
					
public class DivisibleOfFactorials
{
	public static void Main()
	{
		int n = int.Parse(Console.ReadLine());
		int k = int.Parse(Console.ReadLine());
		int kFactorial = 1;
		int nFactorial = 1;
		
		if (k<=1 || k>=n || 100 <=n )
		  {
		  	Console.WriteLine("invalid input");			  
		  }
		else 
		{					
		  for (int i =1; i<=n; i++)
		  {
		  	nFactorial *=i;
			  if (i<=k)
			  {
			  	kFactorial *=i;
			  }
		  }
			Console.WriteLine(nFactorial/kFactorial);
		}
		Console.WriteLine();
	}	
}
