using System;
using System.Numerics;					
public class DivisibleAndMultiplicationWithFactorials
{
	public static void Main()
	{
		int n = int.Parse(Console.ReadLine());				
		BigInteger nFactorial = 1;
		BigInteger nFactorialX2 =1;
		BigInteger nFactorialPlus1 =1;
		
		if ( n<0 || n>100 || n==1 )
		  {
		  	Console.WriteLine("invalid input");			  
		  }
		else 
		{					
		  for (int i =1; i<=n; i++)
		  {
		  	nFactorial *=i;			  
		  }
		  for (int j=1; j<=n*2; j++)
		  {
		  	nFactorialX2 *=j;
		  }
		  for (int k=1; k<=n+1; k++)
		  {
		    nFactorialPlus1 *=k;
		  }
		  
			BigInteger result = (nFactorialX2/(nFactorialPlus1*nFactorial));
			Console.WriteLine(result);
		}
		Console.WriteLine();
	}	
}
